DATABASE_USER=nest
DATABASE_PASSWORD=nest
DATABASE_HOST=bclaster0.z7cx1.mongodb.net
DATABASE_NAME=users
DATABASE_OPTION=retryWrites=true&w=majority
SECRET=super-secret
ACCESS_TOKEN_TTL=300
REFRESH_TOKEN_TTL=259200